**Instructions**

To run the software you must have installed Myo armband drivers.
To build the software you must have Visual Studio, Myo armband drivers and Myo Connect. 
This is currently a demo - the UI is separated from the software(its in the UI folder).

This was created at a hackaton.